{
  "name": "promises_group",
  "version": "1.0.0",
  "description": "It a class build for manage multiple promise.",
  "main": "promises_group.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FgTe/promises-group.git"
  },
  "keywords": [
    "promises"
  ],
  "author": "FgTe",
  "license": "ISC"
}
